memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300

[opcache]
opcache.enable=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  # or your host IP address
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
